<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reverse engineered SNServer 2015.03.20 23-08-19-303">
  <ClassDiagramComponents>
    <Interface xPosition="20.0" yPosition="20.0" package="com.staalcomputingsolutions.snserver.client" name="Client" visibility="public">
      <Methods>
        <Method name="getComputerContainer" visibility="public" returnType="ComputerContainer"/>
        <Method name="getComputers" visibility="public" returnType="List&lt;Computer&gt;"/>
        <Method name="addComputer" visibility="public" returnType="void">
          <Argument type="Computer" name="computer"/>
        </Method>
        <Method name="removeComputer" visibility="public" returnType="void">
          <Argument type="Computer" name="computer"/>
        </Method>
        <Method name="getName" visibility="public" returnType="String"/>
        <Method name="getPhoneNumber" visibility="public" returnType="String"/>
      </Methods>
    </Interface>
    <Class xPosition="320.0" yPosition="20.0" package="com.staalcomputingsolutions.snserver.client" name="ClientFactory" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="createClient" visibility="public" returnType="Client" isStatic="true">
          <Argument type="ClientInformation" name="clientInformation"/>
        </Method>
      </Methods>
    </Class>
    <Interface xPosition="620.0" yPosition="20.0" package="com.staalcomputingsolutions.snserver.client" name="ClientInformation" visibility="public">
      <Methods>
        <Method name="getName" visibility="public" returnType="String"/>
        <Method name="getPhoneNumber" visibility="public" returnType="String"/>
        <Method name="toString" visibility="public" returnType="String"/>
      </Methods>
    </Interface>
    <Class xPosition="920.0" yPosition="20.0" package="com.staalcomputingsolutions.snserver.client" name="ClientInformationFactory" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="createInformation" visibility="public" returnType="ClientInformation" isStatic="true">
          <Argument type="Listener" name="listener"/>
          <Argument type="Replier" name="replier"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="20.0" yPosition="420.0" package="com.staalcomputingsolutions.snserver.client.computer" name="Computer" visibility="public">
      <Constructors>
        <Constructor name="Computer" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="localIP"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="name" visibility="private" type="String" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="getName" visibility="public" returnType="String"/>
        <Method name="getLocalIP" visibility="public" returnType="String"/>
        <Method name="toString" visibility="public" returnType="String"/>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="420.0" package="com.staalcomputingsolutions.snserver.client.computer" name="ComputerContainer" visibility="public">
      <Constructors>
        <Constructor name="ComputerContainer" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="computerList" visibility="private" type="List&lt;Computer&gt;" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="addComputer" visibility="public" returnType="void">
          <Argument type="Computer" name="computer"/>
        </Method>
        <Method name="getComputers" visibility="public" returnType="List&lt;Computer&gt;"/>
        <Method name="removeComputer" visibility="public" returnType="void">
          <Argument type="Computer" name="computer"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="620.0" yPosition="420.0" package="com.staalcomputingsolutions.snserver.client" name="DefaultClient" visibility="public">
      <Constructors>
        <Constructor name="DefaultClient" visibility="public">
          <Argument type="ClientInformation" name="clientInformation"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="computerContainer" visibility="private" type="ComputerContainer" isFinal="true"/>
        <Field name="clientInformation" visibility="private" type="ClientInformation" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="getClientInformation" visibility="public" returnType="ClientInformation"/>
        <Method name="getComputerContainer" visibility="public" returnType="ComputerContainer"/>
        <Method name="getComputers" visibility="public" returnType="List&lt;Computer&gt;"/>
        <Method name="addComputer" visibility="public" returnType="void">
          <Argument type="Computer" name="computer"/>
        </Method>
        <Method name="removeComputer" visibility="public" returnType="void">
          <Argument type="Computer" name="computer"/>
        </Method>
        <Method name="getName" visibility="public" returnType="String"/>
        <Method name="getPhoneNumber" visibility="public" returnType="String"/>
      </Methods>
    </Class>
    <Class xPosition="920.0" yPosition="420.0" package="com.staalcomputingsolutions.snserver.client" name="DefaultClientInformation" visibility="public">
      <Constructors>
        <Constructor name="DefaultClientInformation" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="phoneNumber"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="name" visibility="private" type="String" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="getName" visibility="public" returnType="String"/>
        <Method name="getPhoneNumber" visibility="public" returnType="String"/>
        <Method name="toString" visibility="public" returnType="String"/>
      </Methods>
    </Class>
    <Class xPosition="20.0" yPosition="820.0" package="com.staalcomputingsolutions.snserver.client.messageExecutor" name="DefaultMessageExecutor" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods/>
    </Class>
    <Interface xPosition="320.0" yPosition="820.0" package="com.staalcomputingsolutions.snserver.client.messageExecutor" name="MessageExecutor" visibility="public">
      <Methods/>
    </Interface>
    <Class xPosition="620.0" yPosition="820.0" package="com.staalcomputingsolutions.snserver.client.messageExecutor" name="MessageExecutorFactory" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods/>
    </Class>
    <Class xPosition="920.0" yPosition="820.0" package="com.staalcomputingsolutions.snserver.listener" name="DefaultListener" visibility="public">
      <Constructors>
        <Constructor name="DefaultListener" visibility="public">
          <Argument type="InputStream" name="inputStream"/>
          <Argument type="Session" name="callback"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="inputStream" visibility="private" type="InputStream" isFinal="true"/>
        <Field name="dataInputStream" visibility="private" type="DataInputStream" isFinal="true"/>
        <Field name="callback" visibility="private" type="Session" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="getInputStream" visibility="public" returnType="InputStream"/>
        <Method name="getDataInputStream" visibility="public" returnType="DataInputStream"/>
        <Method name="listen" visibility="public" returnType="String"/>
      </Methods>
    </Class>
    <Interface xPosition="20.0" yPosition="1220.0" package="com.staalcomputingsolutions.snserver.listener" name="Listener" visibility="public">
      <Methods>
        <Method name="getInputStream" visibility="public" returnType="InputStream"/>
        <Method name="getDataInputStream" visibility="public" returnType="DataInputStream"/>
        <Method name="listen" visibility="public" returnType="String"/>
      </Methods>
    </Interface>
    <Class xPosition="320.0" yPosition="1220.0" package="com.staalcomputingsolutions.snserver.listener" name="ListenerFactory" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="createListener" visibility="public" returnType="Listener" isStatic="true">
          <Argument type="Socket" name="socket"/>
          <Argument type="Session" name="session"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="620.0" yPosition="1220.0" package="com.staalcomputingsolutions.snserver.messagequeue" name="DefaultMessageQueue" visibility="public">
      <Constructors>
        <Constructor name="DefaultMessageQueue" visibility="public">
          <Argument type="Listener" name="listener"/>
          <Argument type="Session" name="callback"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="listener" visibility="private" type="Listener" isFinal="true"/>
        <Field name="messageQueue" visibility="private" type="Queue&lt;String&gt;" isFinal="true"/>
        <Field name="callback" visibility="private" type="Session" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="addToQueue" visibility="private" returnType="void">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="run" visibility="public" returnType="void"/>
        <Method name="callBack" visibility="private" returnType="void"/>
        <Method name="poll" visibility="public" returnType="String"/>
      </Methods>
    </Class>
    <Interface xPosition="920.0" yPosition="1220.0" package="com.staalcomputingsolutions.snserver.messagequeue" name="MessageQueue" visibility="public">
      <Methods>
        <Method name="poll" visibility="public" returnType="String"/>
      </Methods>
    </Interface>
    <Class xPosition="20.0" yPosition="1620.0" package="com.staalcomputingsolutions.snserver.messagequeue" name="MessageQueueFactory" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="createQueue" visibility="public" returnType="MessageQueue" isStatic="true">
          <Argument type="Listener" name="listener"/>
          <Argument type="Session" name="session"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="1620.0" package="com.staalcomputingsolutions.snserver.pinger" name="DefaultPinger" visibility="public">
      <Constructors>
        <Constructor name="DefaultPinger" visibility="public">
          <Argument type="Replier" name="replier"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="replier" visibility="private" type="Replier" isFinal="true"/>
        <Field name="task" visibility="private" type="TimerTask"/>
      </Fields>
      <Methods>
        <Method name="startPinger" visibility="public" returnType="void"/>
        <Method name="stopPinger" visibility="public" returnType="void"/>
      </Methods>
    </Class>
    <Interface xPosition="620.0" yPosition="1620.0" package="com.staalcomputingsolutions.snserver.pinger" name="Pinger" visibility="public">
      <Methods>
        <Method name="startPinger" visibility="public" returnType="void"/>
        <Method name="stopPinger" visibility="public" returnType="void"/>
      </Methods>
    </Interface>
    <Class xPosition="920.0" yPosition="1620.0" package="com.staalcomputingsolutions.snserver.pinger" name="PingerFactory" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="createPinger" visibility="public" returnType="Pinger" isStatic="true">
          <Argument type="Replier" name="replier"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="20.0" yPosition="2020.0" package="com.staalcomputingsolutions.snserver.replier" name="DefaultReplier" visibility="public">
      <Constructors>
        <Constructor name="DefaultReplier" visibility="public">
          <Argument type="OutputStream" name="outputStream"/>
          <Argument type="Session" name="callback"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="outputStream" visibility="private" type="OutputStream" isFinal="true"/>
        <Field name="dataOutputStream" visibility="private" type="DataOutputStream" isFinal="true"/>
        <Field name="callback" visibility="private" type="Session" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="reply" visibility="public" returnType="void">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="getOutputStream" visibility="public" returnType="OutputStream"/>
        <Method name="getDataOutputStream" visibility="public" returnType="DataOutputStream"/>
      </Methods>
    </Class>
    <Interface xPosition="320.0" yPosition="2020.0" package="com.staalcomputingsolutions.snserver.replier" name="Replier" visibility="public">
      <Methods>
        <Method name="reply" visibility="public" returnType="void">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="getOutputStream" visibility="public" returnType="OutputStream"/>
        <Method name="getDataOutputStream" visibility="public" returnType="DataOutputStream"/>
      </Methods>
    </Interface>
    <Class xPosition="620.0" yPosition="2020.0" package="com.staalcomputingsolutions.snserver.replier" name="ReplierFactory" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="createReplier" visibility="public" returnType="Replier" isStatic="true">
          <Argument type="Socket" name="socket"/>
          <Argument type="Session" name="session"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="920.0" yPosition="2020.0" package="com.staalcomputingsolutions.snserver" name="ServerSN" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="main" visibility="public" returnType="void" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="20.0" yPosition="2420.0" package="com.staalcomputingsolutions.snserver.session" name="DefaultSession" visibility="public">
      <Constructors>
        <Constructor name="DefaultSession" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="sessionContext" visibility="private" type="SessionContext"/>
      </Fields>
      <Methods>
        <Method name="notifyOfMessage" visibility="public" returnType="void"/>
        <Method name="getListener" visibility="public" returnType="Listener"/>
        <Method name="getReplier" visibility="public" returnType="Replier"/>
        <Method name="addMessageQueue" visibility="public" returnType="MessageQueue"/>
        <Method name="getPinger" visibility="public" returnType="Pinger">
          <Argument type="Pinger" name="pinger"/>
        </Method>
        <Method name="getClient" visibility="public" returnType="Client"/>
        <Method name="startPinger" visibility="public" returnType="void"/>
        <Method name="stopPinger" visibility="public" returnType="void"/>
        <Method name="getSocket" visibility="public" returnType="Socket"/>
        <Method name="addContext" visibility="public" returnType="void">
          <Argument type="SessionContext" name="sessionContext"/>
        </Method>
        <Method name="notifyListenError" visibility="public" returnType="void"/>
        <Method name="notifyOfReplyError" visibility="public" returnType="void"/>
        <Method name="notifyOfMessageInQueue" visibility="public" returnType="void"/>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="2420.0" package="com.staalcomputingsolutions.snserver.session" name="DefaultSessionContext" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="socket" visibility="private" type="Socket"/>
        <Field name="client" visibility="private" type="Client"/>
        <Field name="listener" visibility="private" type="Listener"/>
        <Field name="replier" visibility="private" type="Replier"/>
        <Field name="messageQueue" visibility="private" type="MessageQueue"/>
        <Field name="pinger" visibility="private" type="Pinger"/>
      </Fields>
      <Methods>
        <Method name="addListener" visibility="public" returnType="void">
          <Argument type="Listener" name="listener"/>
        </Method>
        <Method name="addReplier" visibility="public" returnType="void">
          <Argument type="Replier" name="replier"/>
        </Method>
        <Method name="addMessageQueue" visibility="public" returnType="void">
          <Argument type="MessageQueue" name="messageQueue"/>
        </Method>
        <Method name="addPinger" visibility="public" returnType="void">
          <Argument type="Pinger" name="pinger"/>
        </Method>
        <Method name="addClient" visibility="public" returnType="void">
          <Argument type="Client" name="client"/>
        </Method>
        <Method name="getListener" visibility="public" returnType="Listener"/>
        <Method name="getReplier" visibility="public" returnType="Replier"/>
        <Method name="getMessageQueue" visibility="public" returnType="MessageQueue"/>
        <Method name="getPinger" visibility="public" returnType="Pinger"/>
        <Method name="getClient" visibility="public" returnType="Client"/>
        <Method name="startPinger" visibility="public" returnType="void"/>
        <Method name="stopPinger" visibility="public" returnType="void"/>
        <Method name="getSocket" visibility="public" returnType="Socket"/>
        <Method name="addSocket" visibility="public" returnType="void">
          <Argument type="Socket" name="socket"/>
        </Method>
      </Methods>
    </Class>
    <Interface xPosition="620.0" yPosition="2420.0" package="com.staalcomputingsolutions.snserver.session" name="Session" visibility="public">
      <Methods>
        <Method name="notifyOfMessage" visibility="public" returnType="void"/>
        <Method name="getListener" visibility="public" returnType="Listener"/>
        <Method name="getReplier" visibility="public" returnType="Replier"/>
        <Method name="addMessageQueue" visibility="public" returnType="MessageQueue"/>
        <Method name="getPinger" visibility="public" returnType="Pinger">
          <Argument type="Pinger" name="pinger"/>
        </Method>
        <Method name="getClient" visibility="public" returnType="Client"/>
        <Method name="startPinger" visibility="public" returnType="void"/>
        <Method name="stopPinger" visibility="public" returnType="void"/>
        <Method name="getSocket" visibility="public" returnType="Socket"/>
        <Method name="addContext" visibility="public" returnType="void">
          <Argument type="SessionContext" name="sessionContext"/>
        </Method>
        <Method name="notifyListenError" visibility="public" returnType="void"/>
        <Method name="notifyOfReplyError" visibility="public" returnType="void"/>
        <Method name="notifyOfMessageInQueue" visibility="public" returnType="void"/>
      </Methods>
    </Interface>
    <Interface xPosition="920.0" yPosition="2420.0" package="com.staalcomputingsolutions.snserver.session" name="SessionContext" visibility="public">
      <Methods>
        <Method name="addListener" visibility="public" returnType="void">
          <Argument type="Listener" name="listener"/>
        </Method>
        <Method name="addReplier" visibility="public" returnType="void">
          <Argument type="Replier" name="replier"/>
        </Method>
        <Method name="addMessageQueue" visibility="public" returnType="void">
          <Argument type="MessageQueue" name="messageQueue"/>
        </Method>
        <Method name="addPinger" visibility="public" returnType="void">
          <Argument type="Pinger" name="pinger"/>
        </Method>
        <Method name="addClient" visibility="public" returnType="void">
          <Argument type="Client" name="client"/>
        </Method>
        <Method name="getListener" visibility="public" returnType="Listener"/>
        <Method name="getReplier" visibility="public" returnType="Replier"/>
        <Method name="getMessageQueue" visibility="public" returnType="MessageQueue"/>
        <Method name="getPinger" visibility="public" returnType="Pinger"/>
        <Method name="getClient" visibility="public" returnType="Client"/>
        <Method name="startPinger" visibility="public" returnType="void"/>
        <Method name="stopPinger" visibility="public" returnType="void"/>
        <Method name="getSocket" visibility="public" returnType="Socket"/>
        <Method name="addSocket" visibility="public" returnType="void">
          <Argument type="Socket" name="socket"/>
        </Method>
      </Methods>
    </Interface>
    <Class xPosition="20.0" yPosition="2820.0" package="com.staalcomputingsolutions.snserver.session" name="SessionFactory" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="createSession" visibility="public" returnType="Session" isStatic="true">
          <Argument type="Socket" name="socket"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="2820.0" package="com.staalcomputingsolutions.snserver" name="SessionHandler" visibility="public">
      <Constructors>
        <Constructor name="SessionHandler" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="sessions" visibility="private" type="List&lt;Session&gt;" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="addHandler" visibility="public" returnType="void">
          <Argument type="Session" name="session"/>
        </Method>
        <Method name="removeHandler" visibility="public" returnType="void">
          <Argument type="Session" name="session"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="620.0" yPosition="2820.0" package="com.staalcomputingsolutions.snserver.view.gui.clientlisting" name="CommercialListing" visibility="public">
      <Constructors>
        <Constructor name="CommercialListing" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="addressLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="businessNameLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="ipAddressLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelAddress" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelBusinessName" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelIPAddress" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelOnline" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelOwnerName" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelPhone" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelPort" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelStatus" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelType" visibility="private" type="javax.swing.JLabel"/>
        <Field name="onlineLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="ownerNameLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="phoneNumberLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="portLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="statusLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="typeLabel" visibility="private" type="javax.swing.JLabel"/>
      </Fields>
      <Methods>
        <Method name="initComponents" visibility="private" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void"/>
      </Methods>
    </Class>
    <Class xPosition="920.0" yPosition="2820.0" package="com.staalcomputingsolutions.snserver.view.gui.clientlisting" name="ResidentialListing" visibility="public">
      <Constructors>
        <Constructor name="ResidentialListing" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="addressLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="ipAddressLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelAddress" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelIPAddress" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelName" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelOnline" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelPhone" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelPort" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelStatus" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelType" visibility="private" type="javax.swing.JLabel"/>
        <Field name="nameLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="onlineLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="phoneNumberLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="portLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="statusLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="typeLabel" visibility="private" type="javax.swing.JLabel"/>
      </Fields>
      <Methods>
        <Method name="initComponents" visibility="private" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void"/>
      </Methods>
    </Class>
    <Class xPosition="20.0" yPosition="3220.0" package="com.staalcomputingsolutions.snserver.view.gui.mainview" name="GraphicalUserInterface" visibility="public">
      <Constructors>
        <Constructor name="GraphicalUserInterface" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="jMenu1" visibility="private" type="javax.swing.JMenu"/>
        <Field name="jMenu2" visibility="private" type="javax.swing.JMenu"/>
        <Field name="jMenu3" visibility="private" type="javax.swing.JMenu"/>
        <Field name="jMenuItem1" visibility="private" type="javax.swing.JMenuItem"/>
        <Field name="jMenuItem2" visibility="private" type="javax.swing.JMenuItem"/>
        <Field name="jMenuItem3" visibility="private" type="javax.swing.JMenuItem"/>
        <Field name="jMenuItem4" visibility="private" type="javax.swing.JMenuItem"/>
        <Field name="jScrollPane1" visibility="private" type="javax.swing.JScrollPane"/>
        <Field name="jTable1" visibility="private" type="javax.swing.JTable"/>
        <Field name="topMenuBar" visibility="private" type="javax.swing.JMenuBar"/>
      </Fields>
      <Methods>
        <Method name="initComponents" visibility="private" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void"/>
        <Method name="main" visibility="public" returnType="void" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="sessionContext" source="DefaultSession" target="SessionContext" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DefaultSessionContext" target="Listener" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DefaultSession" target="Session"/>
    <HasRelation name="replier" source="DefaultPinger" target="Replier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DefaultSession" target="Listener" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DefaultSession" target="Client" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="SessionContext" target="Pinger" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DefaultListener" target="Listener"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DefaultMessageQueue" target="MessageQueue"/>
    <UseRelation source="DefaultSession" target="MessageQueue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="SessionContext" target="Replier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DefaultClient" target="Client"/>
    <UseRelation source="DefaultSessionContext" target="Client" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="client" source="DefaultSessionContext" target="Client" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DefaultSessionContext" target="MessageQueue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listener" source="DefaultMessageQueue" target="Listener" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation source="ReplierFactory" target="Session" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Session" target="Pinger" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Session" target="Replier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pinger" source="DefaultSessionContext" target="Pinger" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DefaultClient" target="ClientInformation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DefaultClientInformation" target="ClientInformation"/>
    <HasRelation name="callback" source="DefaultMessageQueue" target="Session" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="PingerFactory" target="Replier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Session" target="SessionContext" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="computerContainer" source="DefaultClient" target="ComputerContainer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="callback" source="DefaultListener" target="Session" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ClientFactory" target="ClientInformation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="MessageQueueFactory" target="Session" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ComputerContainer" target="Computer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DefaultSessionContext" target="Pinger" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="SessionContext" target="Client" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="SessionContext" target="Listener" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="computerList" source="ComputerContainer" target="Computer" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation source="ListenerFactory" target="Session" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="callback" source="DefaultReplier" target="Session" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="SessionFactory" target="Session" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Session" target="Client" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Session" target="Listener" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="messageQueue" source="DefaultSessionContext" target="MessageQueue" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="replier" source="DefaultSessionContext" target="Replier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DefaultPinger" target="Pinger"/>
    <UseRelation source="DefaultSession" target="SessionContext" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Session" target="MessageQueue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DefaultSession" target="Replier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DefaultClient" target="ComputerContainer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Client" target="ComputerContainer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ClientInformationFactory" target="Replier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sessions" source="SessionHandler" target="Session" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="listener" source="DefaultSessionContext" target="Listener" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation source="DefaultSessionContext" target="Replier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DefaultSession" target="Pinger" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="SessionHandler" target="Session" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DefaultSessionContext" target="SessionContext"/>
    <HasRelation name="clientInformation" source="DefaultClient" target="ClientInformation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="SessionContext" target="MessageQueue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DefaultReplier" target="Replier"/>
    <UseRelation source="DefaultClient" target="Computer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Client" target="Computer" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
