<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reverse engineered SNServer 2015.03.22 20-07-11-609">
  <ClassDiagramComponents>
    <Class xPosition="20.0" yPosition="20.0" package="com.staalcomputingsolutions.snserver.message.executor" name="DefaultMessageExecutor" visibility="public">
      <Constructors>
        <Constructor name="DefaultMessageExecutor" visibility="public">
          <Argument type="SessionHandler" name="sessionHandler"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="sessionHandler" visibility="private" type="SessionHandler" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="run" visibility="public" returnType="void"/>
      </Methods>
    </Class>
    <Interface xPosition="320.0" yPosition="20.0" package="com.staalcomputingsolutions.snserver.message.executor" name="MessageExecutor" visibility="public">
      <Methods/>
    </Interface>
    <Class xPosition="620.0" yPosition="20.0" package="com.staalcomputingsolutions.snserver.message" name="Message" visibility="public">
      <Constructors>
        <Constructor name="Message" visibility="public">
          <Argument type="String" name="uuid"/>
          <Argument type="String" name="message"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="uuid" visibility="private" type="String" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="getUUID" visibility="public" returnType="String"/>
        <Method name="getMessage" visibility="public" returnType="String"/>
      </Methods>
    </Class>
    <Class xPosition="920.0" yPosition="20.0" package="com.staalcomputingsolutions.snserver.message.queue" name="MessageQueue" visibility="public">
      <Constructors>
        <Constructor name="MessageQueue" visibility="public">
          <Argument type="int" name="queueLength"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="messageQueue" visibility="private" type="BlockingQueue&lt;Message&gt;" isStatic="true"/>
      </Fields>
      <Methods>
        <Method name="addToQueue" visibility="public" returnType="void" isStatic="true">
          <Argument type="Message" name="message"/>
        </Method>
        <Method name="take" visibility="public" returnType="Message" isStatic="true"/>
      </Methods>
    </Class>
    <Class xPosition="20.0" yPosition="420.0" package="com.staalcomputingsolutions.snserver" name="ServerSN" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="main" visibility="public" returnType="void" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface xPosition="320.0" yPosition="420.0" package="com.staalcomputingsolutions.snserver.session.client" name="Client" visibility="public">
      <Methods>
        <Method name="getComputerContainer" visibility="public" returnType="ComputerContainer"/>
        <Method name="getName" visibility="public" returnType="String"/>
        <Method name="getPhoneNumber" visibility="public" returnType="String"/>
      </Methods>
    </Interface>
    <Class xPosition="620.0" yPosition="420.0" package="com.staalcomputingsolutions.snserver.session.client.computer" name="Computer" visibility="public">
      <Constructors>
        <Constructor name="Computer" visibility="public">
          <Argument type="String" name="uuid"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="localIP"/>
          <Argument type="String" name="status"/>
        </Constructor>
        <Constructor name="Computer" visibility="public">
          <Argument type="String[][]" name="args"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="name" visibility="private" type="String" isFinal="true"/>
        <Field name="status" visibility="private" type="String"/>
      </Fields>
      <Methods>
        <Method name="getUUID" visibility="public" returnType="String"/>
        <Method name="getName" visibility="public" returnType="String"/>
        <Method name="getLocalIP" visibility="public" returnType="String"/>
        <Method name="updateStatus" visibility="public" returnType="void">
          <Argument type="String" name="status"/>
        </Method>
        <Method name="getStatus" visibility="public" returnType="String"/>
        <Method name="toString" visibility="public" returnType="String"/>
      </Methods>
    </Class>
    <Class xPosition="920.0" yPosition="420.0" package="com.staalcomputingsolutions.snserver.session.client.computer" name="ComputerContainer" visibility="public">
      <Constructors>
        <Constructor name="ComputerContainer" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="computerList" visibility="private" type="List&lt;Computer&gt;" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="addComputer" visibility="public" returnType="void">
          <Argument type="Computer" name="computer"/>
        </Method>
        <Method name="getComputers" visibility="public" returnType="List&lt;Computer&gt;"/>
        <Method name="removeComputer" visibility="public" returnType="void">
          <Argument type="Computer" name="computer"/>
        </Method>
        <Method name="findWithUUID" visibility="public" returnType="Computer">
          <Argument type="String" name="uuid"/>
        </Method>
        <Method name="RemoveComputer" visibility="public" returnType="void">
          <Argument type="Computer" name="computer"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="20.0" yPosition="820.0" package="com.staalcomputingsolutions.snserver.session.client" name="DefaultClient" visibility="public">
      <Constructors>
        <Constructor name="DefaultClient" visibility="public">
          <Argument type="ClientInformation" name="clientInformation"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="computerContainer" visibility="private" type="ComputerContainer" isFinal="true"/>
        <Field name="clientInformation" visibility="private" type="ClientInformation" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="getClientInformation" visibility="public" returnType="ClientInformation"/>
        <Method name="getComputerContainer" visibility="public" returnType="ComputerContainer"/>
        <Method name="getName" visibility="public" returnType="String"/>
        <Method name="getPhoneNumber" visibility="public" returnType="String"/>
      </Methods>
    </Class>
    <Interface xPosition="320.0" yPosition="820.0" package="com.staalcomputingsolutions.snserver.session.client.information" name="ClientInformation" visibility="public">
      <Methods>
        <Method name="getName" visibility="public" returnType="String"/>
        <Method name="getPhoneNumber" visibility="public" returnType="String"/>
        <Method name="toString" visibility="public" returnType="String"/>
      </Methods>
    </Interface>
    <Class xPosition="620.0" yPosition="820.0" package="com.staalcomputingsolutions.snserver.session.client.information" name="ClientInformationFactory" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="createInformation" visibility="public" returnType="ClientInformation" isStatic="true">
          <Argument type="DataInputStream" name="dataInputStream"/>
          <Argument type="DataOutputStream" name="dataOutputStream"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="920.0" yPosition="820.0" package="com.staalcomputingsolutions.snserver.session.client.information" name="DefaultClientInformation" visibility="public">
      <Constructors>
        <Constructor name="DefaultClientInformation" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="phoneNumber"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="name" visibility="private" type="String" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="getName" visibility="public" returnType="String"/>
        <Method name="getPhoneNumber" visibility="public" returnType="String"/>
        <Method name="toString" visibility="public" returnType="String"/>
      </Methods>
    </Class>
    <Class xPosition="20.0" yPosition="1220.0" package="com.staalcomputingsolutions.snserver.session.context" name="DefaultSessionContext" visibility="public">
      <Constructors>
        <Constructor name="DefaultSessionContext" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="socket" visibility="private" type="Socket"/>
        <Field name="client" visibility="private" type="Client"/>
        <Field name="listener" visibility="private" type="Listener"/>
        <Field name="replier" visibility="private" type="Replier"/>
        <Field name="status" visibility="private" type="String"/>
        <Field name="uuid" visibility="private" type="String" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="setListener" visibility="public" returnType="void">
          <Argument type="Listener" name="listener"/>
        </Method>
        <Method name="setReplier" visibility="public" returnType="void">
          <Argument type="Replier" name="replier"/>
        </Method>
        <Method name="setClient" visibility="public" returnType="void">
          <Argument type="Client" name="client"/>
        </Method>
        <Method name="getListener" visibility="public" returnType="Listener"/>
        <Method name="getReplier" visibility="public" returnType="Replier"/>
        <Method name="getClient" visibility="public" returnType="Client"/>
        <Method name="getSocket" visibility="public" returnType="Socket"/>
        <Method name="setSocket" visibility="public" returnType="void">
          <Argument type="Socket" name="socket"/>
        </Method>
        <Method name="getUUID" visibility="public" returnType="String"/>
        <Method name="setStatus" visibility="public" returnType="void">
          <Argument type="String" name="status"/>
        </Method>
        <Method name="getStatus" visibility="public" returnType="String"/>
      </Methods>
    </Class>
    <Interface xPosition="320.0" yPosition="1220.0" package="com.staalcomputingsolutions.snserver.session.context" name="SessionContext" visibility="public">
      <Methods>
        <Method name="getListener" visibility="public" returnType="Listener"/>
        <Method name="getReplier" visibility="public" returnType="Replier"/>
        <Method name="getClient" visibility="public" returnType="Client"/>
        <Method name="getSocket" visibility="public" returnType="Socket"/>
        <Method name="getUUID" visibility="public" returnType="String"/>
        <Method name="setStatus" visibility="public" returnType="void">
          <Argument type="String" name="status"/>
        </Method>
        <Method name="getStatus" visibility="public" returnType="String"/>
      </Methods>
    </Interface>
    <Class xPosition="620.0" yPosition="1220.0" package="com.staalcomputingsolutions.snserver.session" name="DefaultSession" visibility="public">
      <Constructors>
        <Constructor name="DefaultSession" visibility="public">
          <Argument type="SessionContext" name="sessionContext"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="sessionContext" visibility="private" type="SessionContext" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="getListener" visibility="public" returnType="Listener"/>
        <Method name="getReplier" visibility="public" returnType="Replier"/>
        <Method name="getClient" visibility="public" returnType="Client"/>
        <Method name="getSocket" visibility="public" returnType="Socket"/>
        <Method name="getUUID" visibility="public" returnType="String"/>
        <Method name="updateStatus" visibility="public" returnType="void">
          <Argument type="String" name="status"/>
        </Method>
        <Method name="getStatus" visibility="public" returnType="String"/>
      </Methods>
    </Class>
    <Interface xPosition="920.0" yPosition="1220.0" package="com.staalcomputingsolutions.snserver.session.listener" name="Listener" visibility="public">
      <Methods>
        <Method name="getInputStream" visibility="public" returnType="InputStream"/>
        <Method name="getDataInputStream" visibility="public" returnType="DataInputStream"/>
      </Methods>
    </Interface>
    <Class xPosition="20.0" yPosition="1620.0" package="com.staalcomputingsolutions.snserver.session.replier" name="DefaultReplier" visibility="public">
      <Constructors>
        <Constructor name="DefaultReplier" visibility="public">
          <Argument type="OutputStream" name="outputStream"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="outputStream" visibility="private" type="OutputStream" isFinal="true"/>
        <Field name="dataOutputStream" visibility="private" type="DataOutputStream" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="reply" visibility="public" returnType="void">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="getOutputStream" visibility="public" returnType="OutputStream"/>
        <Method name="getDataOutputStream" visibility="public" returnType="DataOutputStream"/>
      </Methods>
    </Class>
    <Interface xPosition="320.0" yPosition="1620.0" package="com.staalcomputingsolutions.snserver.session.replier" name="Replier" visibility="public">
      <Methods>
        <Method name="reply" visibility="public" returnType="void">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="getOutputStream" visibility="public" returnType="OutputStream"/>
        <Method name="getDataOutputStream" visibility="public" returnType="DataOutputStream"/>
      </Methods>
    </Interface>
    <Interface xPosition="620.0" yPosition="1620.0" package="com.staalcomputingsolutions.snserver.session" name="Session" visibility="public">
      <Methods>
        <Method name="getListener" visibility="public" returnType="Listener"/>
        <Method name="getReplier" visibility="public" returnType="Replier"/>
        <Method name="getClient" visibility="public" returnType="Client"/>
        <Method name="getSocket" visibility="public" returnType="Socket"/>
        <Method name="getUUID" visibility="public" returnType="String"/>
        <Method name="updateStatus" visibility="public" returnType="void">
          <Argument type="String" name="status"/>
        </Method>
        <Method name="getStatus" visibility="public" returnType="String"/>
      </Methods>
    </Interface>
    <Class xPosition="920.0" yPosition="1620.0" package="com.staalcomputingsolutions.snserver.session" name="SessionFactory" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="createSession" visibility="public" returnType="Session" isStatic="true">
          <Argument type="Socket" name="socket"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="20.0" yPosition="2020.0" package="com.staalcomputingsolutions.snserver.sessionhandler" name="SessionHandler" visibility="public">
      <Constructors>
        <Constructor name="SessionHandler" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="sessions" visibility="private" type="List&lt;Session&gt;" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="addHandler" visibility="public" returnType="void">
          <Argument type="Session" name="session"/>
        </Method>
        <Method name="removeHandler" visibility="public" returnType="void">
          <Argument type="Session" name="session"/>
        </Method>
        <Method name="retrieveSession" visibility="public" returnType="Session">
          <Argument type="String" name="uuid"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="2020.0" package="com.staalcomputingsolutions.snserver.view.gui.clientlisting" name="CommercialListing" visibility="public">
      <Constructors>
        <Constructor name="CommercialListing" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="addressLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="businessNameLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="ipAddressLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelAddress" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelBusinessName" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelIPAddress" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelOnline" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelOwnerName" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelPhone" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelPort" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelStatus" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelType" visibility="private" type="javax.swing.JLabel"/>
        <Field name="onlineLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="ownerNameLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="phoneNumberLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="portLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="statusLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="typeLabel" visibility="private" type="javax.swing.JLabel"/>
      </Fields>
      <Methods>
        <Method name="initComponents" visibility="private" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void"/>
      </Methods>
    </Class>
    <Class xPosition="620.0" yPosition="2020.0" package="com.staalcomputingsolutions.snserver.view.gui.clientlisting" name="ResidentialListing" visibility="public">
      <Constructors>
        <Constructor name="ResidentialListing" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="addressLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="ipAddressLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelAddress" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelIPAddress" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelName" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelOnline" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelPhone" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelPort" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelStatus" visibility="private" type="javax.swing.JLabel"/>
        <Field name="labelType" visibility="private" type="javax.swing.JLabel"/>
        <Field name="nameLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="onlineLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="phoneNumberLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="portLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="statusLabel" visibility="private" type="javax.swing.JLabel"/>
        <Field name="typeLabel" visibility="private" type="javax.swing.JLabel"/>
      </Fields>
      <Methods>
        <Method name="initComponents" visibility="private" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void"/>
      </Methods>
    </Class>
    <Class xPosition="920.0" yPosition="2020.0" package="com.staalcomputingsolutions.snserver.view.gui.mainview" name="GraphicalUserInterface" visibility="public">
      <Constructors>
        <Constructor name="GraphicalUserInterface" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="jMenu1" visibility="private" type="javax.swing.JMenu"/>
        <Field name="jMenu2" visibility="private" type="javax.swing.JMenu"/>
        <Field name="jMenu3" visibility="private" type="javax.swing.JMenu"/>
        <Field name="jMenuItem1" visibility="private" type="javax.swing.JMenuItem"/>
        <Field name="jMenuItem2" visibility="private" type="javax.swing.JMenuItem"/>
        <Field name="jMenuItem3" visibility="private" type="javax.swing.JMenuItem"/>
        <Field name="jMenuItem4" visibility="private" type="javax.swing.JMenuItem"/>
        <Field name="jScrollPane1" visibility="private" type="javax.swing.JScrollPane"/>
        <Field name="jTable1" visibility="private" type="javax.swing.JTable"/>
        <Field name="topMenuBar" visibility="private" type="javax.swing.JMenuBar"/>
      </Fields>
      <Methods>
        <Method name="initComponents" visibility="private" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void"/>
        <Method name="main" visibility="public" returnType="void" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="DefaultSessionContext" target="Replier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DefaultClient" target="Client"/>
    <HasRelation name="sessionContext" source="DefaultSession" target="Session" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DefaultSession" target="Replier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sessionHandler" source="DefaultMessageExecutor" target="SessionHandler" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="MessageQueue" target="Message" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="client" source="DefaultSessionContext" target="Client" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="clientInformation" source="DefaultClient" target="ClientInformation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="SessionFactory" target="Session" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="SessionHandler" target="Session" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Session" target="Replier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DefaultSessionContext" target="Client" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="SessionContext" target="Client" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="computerContainer" source="DefaultClient" target="ComputerContainer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DefaultSession" target="Client" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="computerList" source="ComputerContainer" target="Computer" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation source="Session" target="Client" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DefaultSessionContext" target="SessionContext"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DefaultSession" target="Session"/>
    <HasRelation name="messageQueue" source="MessageQueue" target="Message" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="listener" source="DefaultSessionContext" target="Listener" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation source="Client" target="ComputerContainer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DefaultClient" target="ComputerContainer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DefaultMessageExecutor" target="MessageExecutor"/>
    <UseRelation source="SessionContext" target="Replier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DefaultSessionContext" target="Listener" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ClientInformationFactory" target="ClientInformation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Session" target="Listener" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DefaultSession" target="Listener" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ComputerContainer" target="Computer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="replier" source="DefaultSessionContext" target="Replier" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DefaultClient" target="ClientInformation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DefaultClientInformation" target="ClientInformation"/>
    <UseRelation source="SessionContext" target="Listener" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DefaultReplier" target="Replier"/>
    <HasRelation name="sessions" source="SessionHandler" target="Session" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
